<html>
<head>
<style>
form
{
	width:400px;
	background:#ddd;
	padding:30px 15px 15px 15px;
	-webkit-box-shadow: 0 2px 5px 2px rgba(0,0,0,6);
	box-shadow: 0 2px 5px 2px rgba(0,0,0,6);
}
input
{
	width:200px;
	height:30px;
}

</style>
</head>
<body>
<form>
<table>
<tr><td>Name :</td><td><input type="text" value="" required/></td></tr>
<tr><td>Age :</td><td><input type="number" value="" min='1' max='100' required/></td></tr>
<tr><td>Email id :</td><td><input type="text" value="" pattern='[A-Za-z0-9._]+@[A-Za-z]+\.[A-Za-z]{2,}' required/></td></tr>
<tr><td>Mobile No :</td><td><input type="text" value="" pattern='[9]{1}[0-9]{1}[7-9]{1}[0-9]{9}' required/></td></tr>
<tr><td>Adhaar Card No :</td><td><input type="text" value="" pattern='[0-9]{12}' required/></td></tr>
<tr><td>Pan Card No :</td><td><input type="text" value="" pattern='/^([a-zA-Z]{5})(\d{4})([a-zA-Z]{1})$/' required/></td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="Submit"/></td></tr>
</table>
</form>

</body>
</html>